http {
    log_format shield_format '$remote_addr - - [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             '$request_time $upstream_response_time $host';

    access_log /var/log/nginx/shield_access.log shield_format;

    include /etc/nginx/conf.d/*.conf;
}
