server {
    listen 443 ssl;
    server_name localhost; # Or your actual domain

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    access_log /var/log/nginx/shield_access.log dashformat;
    error_log /var/log/nginx/shield_error.log;

    # Check if the client IP is in the blocklist map
    if ($blocked_ip) {
        return 403; # Forbidden
    }

    location / {
        proxy_pass http://localhost:3000;  # Point to the app running on the host machine
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Add original client IP
        proxy_set_header X-Forwarded-Proto $scheme; # Add protocol (http/https)
    }

    # Optionally, add other locations for static files, etc.
    # location /static/ {
    #    alias /path/to/static/files;
    # }
}

server {
    listen 80;
    server_name localhost;
    #  Redirect HTTP to HTTPS
    #return 301 https://$host$request_uri;
}
