user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Trust the headers from the proxy (docker)
    # Trust Docker's internal network, or set it to 0.0.0.0/0 to trust all
    set_real_ip_from 0.0.0.0/0;  # Trust all addresses or set to Docker’s internal network (172.19.0.0/16)
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    log_format dashformat '$realip_remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log dashformat;
    error_log /var/log/nginx/error.log;

    gzip on;

    # Define the map for blocked IPs using the direct IP (Docker gateway)
    map_hash_bucket_size 128;
    map $remote_addr $blocked_ip {
        default 0;
        include /etc/nginx/conf.d/blocked_ips.conf;
    }

    # Include server block configurations
    include /etc/nginx/conf.d/*.conf;
}
